spring.application.name=exception-handler-example-api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# spring.main.web-application-type=none
# spring.main.web-application-type=reactive
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.teste.spring.swagger.controller
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/teste-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

teste.openapi.dev-url=http://localhost:8080
teste.openapi.prod-url=https://teste-api.com
spring.application.name=minhaapi